<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="166dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/aguafina_script"
        android:text="Advance Image"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView7"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPrimaryDark"
        android:text="How to Draw Face "
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="italic" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimaryDark"
                android:text="How to Draw Face "
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="italic" />

            <TextView
        android:id="@+id/textView21"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="italic"
        android:text="How to Draw Position" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="italic"
        android:text="How to Draw HairStyle " />
    <TextView
        android:id="@+id/textView23"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="70dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="italic"
        android:text="How to Draw Ear " />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="300dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="italic"
        android:text="How to Draw Eye " />


    <TextView
        android:id="@+id/textView25"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="70dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="italic"
        android:text="How to Draw Feat" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="400dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="30dp"
        android:textStyle="italic"
        android:text="How to Draw Leg " />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="italic"
        android:text="How to Draw Hand " />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="500dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="30dp"
        android:textSize="25dp"
        android:textStyle="italic"
        android:text="How to Draw Face " />
            <TextView
        android:id="@+id/textView30"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="550dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="30dp"
        android:textSize="25dp"
        android:textStyle="italic"
        android:text="How to Draw Face" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="600dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimaryDark"
                android:text="How to Draw Nose"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="650dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimaryDark"
                android:text="How to Draw Eye"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/textView32"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:layout_marginTop="700dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="30dp"
                android:textSize="25dp"
                android:textStyle="italic"
                android:text="How to Draw lips" />

            <ImageView
        android:id="@+id/imageView11"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="9dp"
        app:srcCompat="@drawable/face" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="9dp"
        app:srcCompat="@drawable/face1" />
    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/position"/>
    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/g1"/>
    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="250dp"
        app:srcCompat="@drawable/ear"/>
    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/eye"/>
    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="350dp"
        app:srcCompat="@drawable/legs"/>
    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="400dp"
        app:srcCompat="@drawable/legs2"/>
    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="450dp"
        app:srcCompat="@drawable/hand"/>
    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="500dp"
        app:srcCompat="@drawable/face9"/>
    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="550dp"
        app:srcCompat="@drawable/fary"/>
    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="600dp"
        app:srcCompat="@drawable/nos"/>
    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="650dp"
        app:srcCompat="@drawable/eye2"/>
            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="49dp"
                android:layout_height="42dp"
                android:layout_marginTop="700dp"
                android:layout_marginLeft="9dp"
                app:srcCompat="@drawable/lip" />

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</RelativeLayout>